import { Chat } from 'shared/ui'

export const Execution = () => {
  return (
    <>
      <Chat
        viewerName='Заказчик'
        data={[
          {
            authorName: 'Исполнитель',
            text: 'Подготовил промежуточные результаты, тут критикалы, используемые in the wild!',
          },
          {
            authorName: 'Заказчик',
            text: 'Спасибо. Ознакомимся с отчетом после праздников. ',
          },
          {
            authorName: 'Исполнитель',
            text: 'У вас там две RCE, одна из которых с публичным эксплойтом. С этим срочно нужно что-то делать!',
          },
          {
            authorName: 'Заказчик',
            text: 'Не совсем понимаю, о чем речь... Почему это так срочно?',
          },
          {
            authorName: '3side',
            text: (
              <>
                Исполнитель обнаружил две уязвимости, которые сейчас активно
                используются в сети. Более того, одна из них опубликована с
                готовым кодом для взлома, который может запустить даже студент.
                <br />
                <br />
                Так что откладывать нельзя. Вам повезло, что вас ещё не
                взломали, но могут сделать это в любой момент.
                <br />
                <br />
                Срочно передайте вашим айтишникам отчет исполнителя: там
                подробно описано, как исправить ситуацию.
                <br />
                <br />
                Если будут вопросы, мы на связи.
              </>
            ),
          },
        ]}
      />
    </>
  )
}
