import 'swiper/css'

import { Swiper, SwiperSlide } from 'swiper/react'
import { ReactNode } from 'react'

import { Title } from 'shared/ui'

import styles from './tasks.module.scss'

const tasks: TaskProps[] = [
  {
    title: `Внутренний и внешний анализ защищенности IT-продукта`,
    text: (
      <>
        <b>Когда нужен:</b> понять, насколько уязвим сайт, приложение или любой
        IT-продукт или сервис.
        <br />
        <br />
        <b>Пример проекта:</b> к нам обратилась небольшая IT-компания с запросом
        на анализ защищенности их продукта для сегмента HoReCa.
        <br />
        <br />В течение недели направили список исполнителей, готовых выполнить
        задачу в рамках заданного времени и бюджета. Проект стартовал и
        завершился точно в срок — мы предоставили заказчику подробный отчет и
        рекомендации для дальнейшего улучшения безопасности. В результате
        компания доверила нам еще и роль внешнего директора по
        кибербезопасности.
      </>
    ),
  },
  {
    title: `Поиск уязвимостей и противодействие мошенничеству`,
    text: (
      <>
        <b>Когда нужен:</b> для определения источников угроз, устранения
        последствий атак и усиления защиты.
        <br />
        <br />
        <b>Пример проекта:</b> компания из сегмента e-commerce столкнулась с
        шантажом и атаками на клиентов перед праздниками — в самый пик продаж.
        Подозрение пало на уязвимости в CRM-системе.
        <br />
        <br />
        Оперативно нашли исполнителя, который за 36 часов выявил уязвимости, а
        также провел пентест серым ящиком, чтобы убедиться, что больше дыр нет.
        Итоговый отчет включал детальные предложения по усилению защиты
        CRM-системы и общие рекомендации по повышению безопасности.
      </>
    ),
  },
  {
    title: `Внешний директор по кибербезопасности`,
    text: (
      <>
        <b>Когда нужен:</b> если хотите системно развивать информационную
        безопасность и ищете постоянного эксперта.
        <br />
        <br />
        <b>Пример проекта:</b> крупная логистическая компания хотела получить
        оценку рекомендаций по кибербезопасности, выданных после аудита.
        Подобранный нами эксперт проанализировал рекомендации аудитора и
        подробно объяснил нецелесообразность покупки ряда решений. Совместно с
        IT-отделом компании сформировали план по реализации необходимых
        изменений для защиты бизнеса.
        <br />
        <br />
        Сотрудничество успешно продолжается уже более года.
        <br />
        <br />
        <b>Стоимость услуги</b> — от 80 000 рублей в месяц.
      </>
    ),
  },
  {
    title: `Экспертная и методологическая поддержка вывода продукта на рынок `,
    text: (
      <>
        <b>Когда нужен:</b> при запуске сложных услуг и продуктов в сфере
        информационной безопасности.
        <br />
        <br />
        <b>Пример проекта:</b> ИБ-компания пришла с запросом на разработку
        пакета документов, детально описывающих и регламентирующих
        предоставляемую услугу. Мы собрали команду разнопрофильных специалистов
        по кибербезопасности, которые разработали типовые шаблоны договоров,
        технических заданий и другой документации.
        <br />
        <br />
        Набор документов передан заказчику и используется по прямому назначению.
      </>
    ),
  },
]

interface TaskProps {
  title: string
  text: ReactNode
}

const Task = ({ title, text }: TaskProps) => {
  return (
    <div className={styles.task}>
      <h3 className={styles.taskTitle}>{title}</h3>
      <p className={styles.taskText}>{text}</p>
    </div>
  )
}

export const Tasks = () => {
  return (
    <>
      <Title className={styles.title}>
        Организуем проекты для решения любых легальных задач в сфере
        кибербезопасности
      </Title>
      <div className={styles.wrapper}>
        <Swiper
          loop
          slidesPerView={1}
          spaceBetween={24}
          className={styles.slider}
        >
          {tasks.map(({ title, text }) => (
            <SwiperSlide key={title}>
              <Task title={title} text={text} />
            </SwiperSlide>
          ))}
        </Swiper>
      </div>
    </>
  )
}
