import { Chat } from 'shared/ui'

export const Consultation = () => {
  return (
    <>
      <Chat
        viewerName='Заказчик'
        data={[
          {
            authorName: 'Заказчик',
            text: (
              <>
                Клиенты начали жаловаться, что их персональные данные слили в
                сеть. Говорят, проблема на нашей стороне.
                <br />
                Вы можете помочь с этим?
              </>
            ),
          },
          {
            authorName: '3side',
            text: (
              <>
                Добрый день! Конечно! Мы найдём специалистов, которые смогут
                расследовать инцидент и определить источник утечки.
                <br />
                <br />
                Когда вам будет удобно созвониться, чтобы подробнее обсудить
                задачу?
              </>
            ),
          },
        ]}
      />
    </>
  )
}
